server {
    listen 80;
    server_name nginx3.automa-it.work;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}


server {
    listen 443 ssl;
    server_name nginx3.automa-it.work;

    ssl_certificate /etc/nginx/certs/nginx3.crt;
    ssl_certificate_key /etc/nginx/certs/nginx3.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

