server {
    listen 80;
    listen 443 ssl;
    server_name nginx2.automa-it.work;

    ssl_certificate /etc/nginx/certs/nginx2.crt;
    ssl_certificate_key /etc/nginx/certs/nginx2.key;

    location / {
        proxy_pass http://localhost:20080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-UUID $arg_uuid;  # Füge den UUID-Parameter zum Log hinzu
    }

    location /log-uuid {
        return 204;  # Beantworte die UUID-Logging-Anfrage mit einem leeren Antwortinhalt
    }

    access_log /var/log/nginx/access.log combined;
}

