server {
    listen 80;
    server_name nginx1.automa-it.work;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nginx1.automa-it.work;

    ssl_certificate /etc/nginx/certs/nginx1.crt;
    ssl_certificate_key /etc/nginx/certs/nginx1.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

